# Adamantium.DXC

./: AdamantiumDXC.sln  LICENSE  README.md
Adamantium.DXC/: Adamantium.DXC.csproj  Adamantium.DXC.csproj.DotSettings  CompilerArguments.cs  CompilerOptions.cs  DXCCompileResult.cs  DxcCompilationResult.cs  DxcCompiler.Unix.cs  DxcCompiler.cs  IDxcCompilerPlatform.cs
Adamantium.DXC.Tests/: BY_HANDLE_FILE_INFORMATIONTests.cs  CHandleTests.cs  CLSIDTests.cs  DxcArgPairTests.cs  DxcBufferTests.cs  DxcDefineTests.cs  DxcShaderHashTests.cs  FILETIMETests.cs  GuidTests.cs  IDxcAssemblerTests.cs  IDxcBlobEncodingTests.cs  IDxcBlobTests.cs  IDxcBlobUtf16Tests.cs  IDxcBlobUtf8Tests.cs  IDxcCompiler2Tests.cs  IDxcCompiler3Tests.cs  IDxcCompilerArgsTests.cs  IDxcCompilerTests.cs  IDxcContainerBuilderTests.cs  IDxcContainerReflectionTests.cs  IDxcExtraOutputsTests.cs  IDxcIncludeHandlerTests.cs  IDxcLinkerTests.cs  IDxcOperationResultTests.cs  IDxcOptimizerPassTests.cs  IDxcOptimizerTests.cs  IDxcPdbUtilsTests.cs  IDxcResultTests.cs  IDxcUtilsTests.cs  IDxcValidator2Tests.cs  IDxcValidatorTests.cs  IDxcVersionInfo2Tests.cs  IDxcVersionInfo3Tests.cs  IDxcVersionInfoTests.cs  IMallocTests.cs  INoMarshalTests.cs  ISequentialStreamTests.cs  IStreamTests.cs  IUnknownTests.cs  LARGE_INTEGERTests.cs  (+4 more)
Adamantium.DXC/Common/: BOOL.cs  CLSID.cs  DXC_OUT_KIND.cs  DxcValidatorFlags.cs  DxcVersionInfoFlags.cs  HRESULT.Manual.cs  HRESULT.cs  Hresult.Codes.cs  HresultCodes.cs  IID.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  RuntimeHelpers.cs  ShaderLoadException.cs  VtblIndexAttribute.cs
Adamantium.DXC/Helpers/: BOOL.cs  ComPtrExtensions.cs  ComPtr{T}.cs  FILETIME.cs  HRESULT.Manual.cs  HRESULT.cs  IMalloc.cs  IStream.cs  IUnknown.cs  RuntimeHelpers.cs  uuid.cs
Adamantium.DXC/Unix/: ComPtrExtensions.cs  ComPtr{T}.cs  DxcCompiler.cs  UnixDxcCompiler.cs
Adamantium.DXC/Windows/: ComPtrExtensions.cs  ComPtr{T}.cs  CustomIncludeHandlerWrapper.cs  DxcCompiler.cs  FILETIME.cs  IMalloc.cs  IStream.cs  IUnknown.cs  STATSTG.cs  Uuid.cs  WindowsCompilerExtension.cs  WindowsDxcCompiler.cs
AdamantiumDXC.Demo/: AdamantiumDXC.Demo.csproj  BasicEffect.fx  Program.cs  UIEffect.fx  simpleVertex.hlsl  structs.hlsl
generation/: adamantium.dxc.h  excludes.unix.rsp  excludes.windows.rsp  generate.rsp  generate.unix.rsp  generate.windows.rsp  remap-namespaces.rsp  remap-namespaces.unix.rsp  remap-namespaces.windows.rsp  remap-types.rsp  remap.rsp  remap.unix.rsp  remap.windows.rsp  settings.rsp  settings.unix.rsp  settings.windows.rsp  um-dxcapi.h  um-dxcapi.unix.h  um-winadapter.h
scripts/: build.ps1
