<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Adamantium.DXC</PackageId>
        <Version>1.0.2</Version>
        <Authors>Den</Authors>
        <Company>Adamantium studio</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="dxcompiler.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
      <Content Include="libdxcompiler.so.3.7">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PackageCopyToOutput>true</PackageCopyToOutput>
      </Content>
    </ItemGroup>

</Project>
